info face="Insolent" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="insolent-24.png"
chars count=95
char id=123 x=2 y=2 width=21 height=39 xoffset=-8 yoffset=-12 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=25 y=2 width=21 height=39 xoffset=-8 yoffset=-12 xadvance=8 page=0 chnl=0 letter="}"
char id=106 x=48 y=2 width=24 height=38 xoffset=-8 yoffset=-9 xadvance=11 page=0 chnl=0 letter="j"
char id=40 x=74 y=2 width=22 height=35 xoffset=-8 yoffset=-9 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=98 y=2 width=22 height=35 xoffset=-8 yoffset=-9 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=122 y=2 width=21 height=34 xoffset=-8 yoffset=-9 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=145 y=2 width=21 height=34 xoffset=-8 yoffset=-9 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=168 y=2 width=18 height=34 xoffset=-8 yoffset=-8 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=188 y=2 width=34 height=33 xoffset=-8 yoffset=-9 xadvance=21 page=0 chnl=0 letter="Q"
char id=103 x=224 y=2 width=30 height=33 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="g"
char id=113 x=256 y=2 width=30 height=33 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="q"
char id=112 x=288 y=2 width=30 height=33 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="p"
char id=36 x=320 y=2 width=28 height=33 xoffset=-8 yoffset=-9 xadvance=15 page=0 chnl=0 letter="$"
char id=102 x=350 y=2 width=26 height=33 xoffset=-8 yoffset=-10 xadvance=13 page=0 chnl=0 letter="f"
char id=79 x=378 y=2 width=33 height=32 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=0 letter="O"
char id=64 x=413 y=2 width=32 height=32 xoffset=-8 yoffset=-9 xadvance=19 page=0 chnl=0 letter="@"
char id=107 x=447 y=2 width=31 height=32 xoffset=-8 yoffset=-9 xadvance=18 page=0 chnl=0 letter="k"
char id=71 x=2 y=43 width=31 height=32 xoffset=-8 yoffset=-9 xadvance=18 page=0 chnl=0 letter="G"
char id=48 x=35 y=43 width=31 height=32 xoffset=-8 yoffset=-9 xadvance=18 page=0 chnl=0 letter="0"
char id=104 x=68 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="h"
char id=100 x=100 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="d"
char id=98 x=132 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="b"
char id=54 x=164 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="6"
char id=67 x=196 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="C"
char id=57 x=228 y=43 width=30 height=32 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="9"
char id=121 x=260 y=43 width=29 height=32 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="y"
char id=50 x=291 y=43 width=28 height=32 xoffset=-8 yoffset=-9 xadvance=15 page=0 chnl=0 letter="2"
char id=105 x=321 y=43 width=21 height=32 xoffset=-8 yoffset=-9 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=344 y=43 width=21 height=32 xoffset=-8 yoffset=-9 xadvance=8 page=0 chnl=0 letter="l"
char id=87 x=367 y=43 width=43 height=31 xoffset=-8 yoffset=-8 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=412 y=43 width=38 height=31 xoffset=-8 yoffset=-8 xadvance=26 page=0 chnl=0 letter="M"
char id=38 x=452 y=43 width=37 height=31 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=0 letter="&"
char id=65 x=2 y=77 width=36 height=31 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=0 letter="A"
char id=86 x=40 y=77 width=35 height=31 xoffset=-8 yoffset=-8 xadvance=22 page=0 chnl=0 letter="V"
char id=78 x=77 y=77 width=34 height=31 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=0 letter="N"
char id=75 x=113 y=77 width=33 height=31 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="K"
char id=37 x=148 y=77 width=33 height=31 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=0 letter="%"
char id=68 x=183 y=77 width=33 height=31 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="D"
char id=89 x=218 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Y"
char id=88 x=252 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="X"
char id=72 x=286 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="H"
char id=85 x=320 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="U"
char id=66 x=354 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="B"
char id=82 x=388 y=77 width=32 height=31 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="R"
char id=84 x=422 y=77 width=31 height=31 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="T"
char id=52 x=455 y=77 width=31 height=31 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="4"
char id=80 x=2 y=110 width=30 height=31 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="P"
char id=90 x=34 y=110 width=30 height=31 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Z"
char id=56 x=66 y=110 width=30 height=31 xoffset=-8 yoffset=-8 xadvance=17 page=0 chnl=0 letter="8"
char id=83 x=98 y=110 width=29 height=31 xoffset=-8 yoffset=-8 xadvance=17 page=0 chnl=0 letter="S"
char id=69 x=129 y=110 width=29 height=31 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=0 letter="E"
char id=55 x=160 y=110 width=28 height=31 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="7"
char id=76 x=190 y=110 width=28 height=31 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="L"
char id=70 x=220 y=110 width=28 height=31 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="F"
char id=51 x=250 y=110 width=28 height=31 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="3"
char id=35 x=280 y=110 width=28 height=31 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="#"
char id=53 x=310 y=110 width=27 height=31 xoffset=-8 yoffset=-8 xadvance=14 page=0 chnl=0 letter="5"
char id=63 x=339 y=110 width=27 height=31 xoffset=-8 yoffset=-8 xadvance=14 page=0 chnl=0 letter="?"
char id=49 x=368 y=110 width=25 height=31 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=0 letter="1"
char id=74 x=395 y=110 width=25 height=31 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=0 letter="J"
char id=92 x=422 y=110 width=23 height=31 xoffset=-8 yoffset=-8 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=447 y=110 width=23 height=31 xoffset=-8 yoffset=-8 xadvance=10 page=0 chnl=0 letter="/"
char id=33 x=472 y=110 width=21 height=31 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=2 y=143 width=21 height=31 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=0 letter="I"
char id=116 x=25 y=143 width=26 height=30 xoffset=-8 yoffset=-7 xadvance=13 page=0 chnl=0 letter="t"
char id=109 x=53 y=143 width=40 height=27 xoffset=-8 yoffset=-4 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=95 y=143 width=31 height=27 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=128 y=143 width=30 height=27 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="o"
char id=97 x=160 y=143 width=28 height=27 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=0 letter="a"
char id=101 x=190 y=143 width=28 height=27 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=220 y=143 width=26 height=27 xoffset=-8 yoffset=-4 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=248 y=143 width=26 height=27 xoffset=-8 yoffset=-4 xadvance=13 page=0 chnl=0 letter="s"
char id=60 x=276 y=143 width=25 height=27 xoffset=-8 yoffset=-5 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=303 y=143 width=25 height=27 xoffset=-8 yoffset=-5 xadvance=12 page=0 chnl=0 letter=">"
char id=114 x=330 y=143 width=25 height=27 xoffset=-8 yoffset=-4 xadvance=12 page=0 chnl=0 letter="r"
char id=59 x=357 y=143 width=20 height=27 xoffset=-8 yoffset=1 xadvance=8 page=0 chnl=0 letter=";"
char id=119 x=379 y=143 width=38 height=26 xoffset=-8 yoffset=-3 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=419 y=143 width=31 height=26 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="x"
char id=118 x=452 y=143 width=30 height=26 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="v"
char id=117 x=2 y=176 width=30 height=26 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="u"
char id=122 x=34 y=176 width=28 height=26 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="z"
char id=58 x=64 y=176 width=19 height=26 xoffset=-8 yoffset=-3 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=85 y=176 width=26 height=25 xoffset=-8 yoffset=-4 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=113 y=176 width=25 height=24 xoffset=-8 yoffset=-3 xadvance=12 page=0 chnl=0 letter="="
char id=42 x=140 y=176 width=23 height=23 xoffset=-8 yoffset=-9 xadvance=10 page=0 chnl=0 letter="*"
char id=126 x=165 y=176 width=27 height=22 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=0 letter="~"
char id=94 x=194 y=176 width=27 height=21 xoffset=-8 yoffset=-8 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=223 y=176 width=24 height=20 xoffset=-8 yoffset=-8 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=249 y=176 width=20 height=20 xoffset=-8 yoffset=7 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=271 y=176 width=18 height=20 xoffset=-8 yoffset=-8 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=291 y=176 width=21 height=19 xoffset=-8 yoffset=-8 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=314 y=176 width=19 height=19 xoffset=-8 yoffset=4 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=335 y=176 width=24 height=18 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=361 y=176 width=30 height=17 xoffset=-8 yoffset=9 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=393 y=176 width=0 height=0 xoffset=-4 yoffset=138 xadvance=11 page=0 chnl=0 letter="space"
kernings count=1047
kerning first=125 second=75 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=32 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=72 amount=-4
kerning first=40 second=81 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=45 amount=-1
kerning first=41 second=77 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=73 amount=-2
kerning first=41 second=32 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=100 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=118 amount=-2
kerning first=81 second=106 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=39 amount=-1
kerning first=103 second=112 amount=-2
kerning first=103 second=87 amount=-1
kerning first=103 second=77 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=75 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=76 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=92 amount=-1
kerning first=103 second=73 amount=-3
kerning first=103 second=122 amount=-1
kerning first=103 second=32 amount=-4
kerning first=112 second=106 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=84 amount=-4
kerning first=112 second=92 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=32 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=41 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=39 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=32 amount=-4
kerning first=107 second=106 amount=-2
kerning first=107 second=41 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=64 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=87 amount=-2
kerning first=107 second=86 amount=-2
kerning first=107 second=89 amount=-3
kerning first=107 second=72 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=63 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=92 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=45 amount=-2
kerning first=71 second=106 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=118 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=44 amount=-2
kerning first=104 second=106 amount=-2
kerning first=104 second=63 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=39 amount=-1
kerning first=100 second=106 amount=-2
kerning first=98 second=106 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=39 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=39 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=45 amount=-1
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=86 amount=-2
kerning first=121 second=75 amount=-1
kerning first=121 second=89 amount=-2
kerning first=50 second=48 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=39 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=77 amount=-4
kerning first=105 second=75 amount=-3
kerning first=105 second=76 amount=-3
kerning first=105 second=74 amount=-3
kerning first=105 second=73 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=32 amount=-1
kerning first=108 second=117 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=52 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-2
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=106 amount=-2
kerning first=77 second=41 amount=-1
kerning first=77 second=79 amount=-2
kerning first=77 second=54 amount=-1
kerning first=77 second=52 amount=-2
kerning first=77 second=51 amount=-1
kerning first=77 second=126 amount=-1
kerning first=77 second=44 amount=-2
kerning first=77 second=96 amount=-2
kerning first=38 second=106 amount=-3
kerning first=38 second=81 amount=-2
kerning first=38 second=103 amount=-2
kerning first=38 second=113 amount=-2
kerning first=38 second=102 amount=-2
kerning first=38 second=79 amount=-2
kerning first=38 second=71 amount=-2
kerning first=38 second=48 amount=-2
kerning first=38 second=100 amount=-2
kerning first=38 second=54 amount=-2
kerning first=38 second=67 amount=-2
kerning first=38 second=57 amount=-2
kerning first=38 second=121 amount=-1
kerning first=38 second=87 amount=-3
kerning first=38 second=38 amount=-2
kerning first=38 second=86 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=85 amount=-2
kerning first=38 second=84 amount=-4
kerning first=38 second=52 amount=-2
kerning first=38 second=56 amount=-2
kerning first=38 second=83 amount=-1
kerning first=38 second=55 amount=-2
kerning first=38 second=49 amount=-3
kerning first=38 second=92 amount=-3
kerning first=38 second=47 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=111 amount=-2
kerning first=38 second=97 amount=-2
kerning first=38 second=101 amount=-2
kerning first=38 second=99 amount=-2
kerning first=38 second=115 amount=-1
kerning first=38 second=119 amount=-2
kerning first=38 second=118 amount=-3
kerning first=38 second=117 amount=-2
kerning first=38 second=45 amount=-1
kerning first=65 second=106 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=64 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=52 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=49 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=119 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=45 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=57 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=52 amount=-2
kerning first=86 second=56 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=35 amount=-2
kerning first=86 second=49 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=78 second=106 amount=-2
kerning first=75 second=106 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=103 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=64 amount=-1
kerning first=75 second=71 amount=-4
kerning first=75 second=104 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=72 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=119 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=42 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=45 amount=-3
kerning first=68 second=106 amount=-2
kerning first=68 second=41 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=39 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=64 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=48 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=54 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=52 amount=-4
kerning first=89 second=56 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=35 amount=-2
kerning first=89 second=49 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-3
kerning first=88 second=106 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=64 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=121 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=45 amount=-2
kerning first=72 second=106 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=44 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=41 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=45 amount=-1
kerning first=82 second=106 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=106 amount=-3
kerning first=84 second=124 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=36 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=35 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=122 amount=-3
kerning first=84 second=34 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=52 second=57 amount=-1
kerning first=52 second=37 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=44 amount=-1
kerning first=52 second=39 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=41 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=39 amount=-1
kerning first=80 second=46 amount=-2
kerning first=90 second=106 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=64 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=121 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=45 amount=-2
kerning first=56 second=77 amount=-2
kerning first=56 second=75 amount=-2
kerning first=56 second=76 amount=-2
kerning first=56 second=74 amount=-2
kerning first=56 second=44 amount=-1
kerning first=56 second=39 amount=-1
kerning first=83 second=106 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=39 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-1
kerning first=69 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-1
kerning first=55 second=45 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=63 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=111 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=81 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=44 amount=-1
kerning first=35 second=65 amount=-2
kerning first=35 second=47 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=44 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=74 amount=-1
kerning first=49 second=120 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=44 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=38 amount=-1
kerning first=47 second=101 amount=-2
kerning first=73 second=106 amount=-1
kerning first=73 second=99 amount=-2
kerning first=73 second=114 amount=-3
kerning first=116 second=106 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=116 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=39 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-4
kerning first=109 second=84 amount=-3
kerning first=109 second=73 amount=-3
kerning first=109 second=39 amount=-1
kerning first=110 second=106 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=89 amount=-4
kerning first=110 second=84 amount=-4
kerning first=110 second=63 amount=-1
kerning first=110 second=74 amount=-2
kerning first=110 second=92 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=84 amount=-4
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=39 amount=-2
kerning first=97 second=123 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=41 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=44 amount=-1
kerning first=101 second=106 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=92 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=39 amount=-1
kerning first=99 second=106 amount=-2
kerning first=115 second=106 amount=-2
kerning first=115 second=41 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=87 amount=-2
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=92 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=39 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=41 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=77 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=75 amount=-3
kerning first=114 second=68 amount=-3
kerning first=114 second=89 amount=-2
kerning first=114 second=72 amount=-2
kerning first=114 second=66 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=76 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=47 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=32 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=41 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=65 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=84 amount=-4
kerning first=119 second=74 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=-1
kerning first=120 second=106 amount=-2
kerning first=120 second=41 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=66 amount=-1
kerning first=120 second=76 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=32 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=41 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=88 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=74 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=117 second=106 amount=-2
kerning first=117 second=87 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=75 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=72 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=73 amount=-1
kerning first=122 second=106 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=75 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=72 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=73 amount=-3
kerning first=122 second=111 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=32 amount=-3
kerning first=43 second=72 amount=-2
kerning first=43 second=55 amount=-2
kerning first=43 second=51 amount=-1
kerning first=43 second=49 amount=-2
kerning first=61 second=38 amount=-2
kerning first=61 second=69 amount=-3
kerning first=61 second=96 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=32 amount=-1
kerning first=126 second=106 amount=-2
kerning first=126 second=87 amount=-1
kerning first=126 second=65 amount=-1
kerning first=126 second=89 amount=-2
kerning first=126 second=84 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=52 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=73 amount=-1
kerning first=44 second=97 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=52 amount=-2
kerning first=39 second=56 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=49 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=49 amount=-2
